#How many rows are loaded into memory and processed with a single iteration
PAGINATION=1000

SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_NAME=
SOURCE_DB_USERNAME=
SOURCE_DB_PASSWORD=

TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_NAME=
TARGET_DB_USERNAME=
TARGET_DB_PASSWORD=

